project(model_oracle)
cmake_minimum_required(VERSION 3.3)
set (CMAKE_CXX_STANDARD 11)
set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY                     ${CMAKE_BINARY_DIR}/libs)
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY                     ${CMAKE_BINARY_DIR}/libs)
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY                      ${CMAKE_BINARY_DIR}/bin)
set(ORACLES_DESTINATION_DIRECTORY                  ${CMAKE_CURRENT_LIST_DIR}/..)

{% for e in entities -%}
add_executable(tb_generator_{{e}} tb_generator_{{e}}.cc classifier_{{e}}.cc)
add_executable(debug_{{e}} debug_{{e}}.cc classifier_{{e}}.cc)
target_compile_definitions(debug_{{e}} PUBLIC DEBUG)
{% endfor %}

add_custom_target(
  oracle_files ALL
  WORKING_DIRECTORY ${CMAKE_RUNTIME_OUTPUT_DIRECTORY}
  COMMAND echo "Please, wait. This may take a while..."
  COMMAND ./tb_generator_0 ${ORACLES_DESTINATION_DIRECTORY}/vhd/tb_classifier.txt ${ORACLES_DESTINATION_DIRECTORY}/vhd/tb_classifier_debug.txt 
  {% for e in entities -%}
  COMMAND ./tb_generator_{{e}} ${ORACLES_DESTINATION_DIRECTORY}/vhd/tb_classifier_{{e}}.txt ${ORACLES_DESTINATION_DIRECTORY}/vhd/tb_classifier_debug_{{e}}.txt 
  {% endfor %}
  DEPENDS {% for e in entities -%}tb_generator_{{e}} {% endfor %}
  VERBATIM)