-- Copyright 2021-2023 Salvatore Barone <salvatore.barone@unina.it>
-- 
-- This file has been auto-generated by pyALS-rf
-- https://github.com/SalvatoreBarone/pyALS-rf 
-- 
-- This is free software; you can redistribute it and/or modify it under
-- the terms of the GNU General Public License as published by the Free
-- Software Foundation; either version 3 of the License, or any later version.
-- 
-- This is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
-- FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
-- more details.
-- 
-- You should have received a copy of the GNU General Public License along with
-- RMEncoder; if not, write to the Free Software Foundation, Inc., 51 Franklin
-- Street, Fifth Floor, Boston, MA 02110-1301, USA.

library ieee;
use ieee.std_logic_1164.all;
library work;
use work.bnf.all;

entity assertions_block_{{tree_name}} is
  port (
    {% for b in boxes -%}{{b}} : in std_logic;
    {% endfor %}
    {% for c in classes -%}{{c}} : out std_logic{{";" if not loop.last else ");"}}
    {% endfor %}
end assertions_block_{{tree_name}};

architecture dataflow of assertions_block_{{tree_name}} is
begin
  {% for f in assertions -%}{{f['class']}} <= {{f['minimized']}};
  {% endfor %}
end dataflow;
